.details {
  display: inline-block;
  vertical-align: top;
  padding: 0 40px 0 0;
  width: 50%;
}

.detail:not(:last-child) {
  margin-bottom: 5px;
}

.details-header {
  height: 40px;
  position: relative;
  margin-bottom: 10px;

  .action-context {
    width: 300px;
  }
}

.info-label {
  font-weight: 600;
  display: inline-block;
  width: 25%;
  vertical-align: top;
}

.info-value {
  width: 69%;
  display: inline-block;
  padding-left: 4px;
  word-wrap: break-word;
}
